# f_project

./: README.md  pom.xml
sql/: fp_db.sql  insert.sql
src/main/java/com/tpavlyshyn/fp/: DurationRanges.java  EmailMessageHelper.java  Fields.java  MessageManager.java  UserDataValidator.java
src/main/java/com/tpavlyshyn/fp/commands/: Command.java  CommandContainer.java  NoCommand.java  Path.java  PdfCommand.java
src/main/java/com/tpavlyshyn/fp/commands/action/: Dispatcher.java  Forward.java  Redirect.java
src/main/java/com/tpavlyshyn/fp/commands/admin/: AddCruiseCommand.java  AddPortToCruiseCommand.java  DeleteCruiseCommand.java  FindAllLinersCommand.java  PutCruiseIntoSessionCommand.java  RemovePortFromCruiseCommand.java  ShowAllCruisesCommand.java  ShowAllPortsCommand.java  ShowAllRequestsCommand.java  ShowAllUsersCommand.java  ShowUsersByCruiseIdCommand.java  SubmitRequestCommand.java  UpdateCruiseCommand.java
src/main/java/com/tpavlyshyn/fp/commands/client/: CalculateTotalPriceCommand.java  MakeRequestCommand.java  PayCommand.java  PdfCommand.java  RegistrationCommand.java  ShowCruiseInfoCommand.java  ShowCruisesCommand.java  ShowUsersRequestsCommand.java  SubmitRegistrationCommand.java  UploadDocumentsCommand.java
src/main/java/com/tpavlyshyn/fp/commands/common/: ChangeLangCommand.java  EditProfileCommand.java  ForgotPasswordCommand.java  LoginCommand.java  LogoutCommand.java  NewPasswordCommand.java  ValidateOtpCommand.java
src/main/java/com/tpavlyshyn/fp/controller/: Controller.java
src/main/java/com/tpavlyshyn/fp/dao/: AbstractDao.java  CruiseDao.java  LinerDao.java  PortDao.java  RequestDao.java  UserDao.java
src/main/java/com/tpavlyshyn/fp/dao/factory/: DaoFactory.java  JDBCDaoFactory.java
src/main/java/com/tpavlyshyn/fp/dao/impl/: CruiseDaoImpl.java  LinerDaoImpl.java  PortDaoImpl.java  RequestDaoImpl.java  UserDaoImpl.java
src/main/java/com/tpavlyshyn/fp/dto/: CruisePort.java  CruisesNumberOfRows.java  PortsNumberOfRows.java
src/main/java/com/tpavlyshyn/fp/entity/: Company.java  Cruise.java  Entity.java  Liner.java  LinerHasStaff.java  Port.java  TranslationCruise.java  TranslationPort.java
src/main/java/com/tpavlyshyn/fp/entity/request/: Request.java  Status.java
src/main/java/com/tpavlyshyn/fp/entity/staff/: Position.java  Staff.java
src/main/java/com/tpavlyshyn/fp/entity/user/: Role.java  User.java
src/main/java/com/tpavlyshyn/fp/exceptions/: DaoException.java  ServiceException.java
src/main/java/com/tpavlyshyn/fp/filters/: CommandSecurityFilter.java  EncodingFilter.java  PageSecurityFilter.java
src/main/java/com/tpavlyshyn/fp/listener/: ContextListener.java  SessionListener.java
src/main/java/com/tpavlyshyn/fp/pdf/: ReportPdf.java
src/main/java/com/tpavlyshyn/fp/services/: CruiseService.java  LinerService.java  RequestService.java  UserService.java
src/main/java/com/tpavlyshyn/fp/services/impl/: CruiseServiceImpl.java  LinerServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
src/main/java/com/tpavlyshyn/fp/tags/: CurrencyTag.java  DateTag.java
src/main/java/com/tpavlyshyn/fp/validators/: CruiseDataValidator.java  UserDataValidator.java  Validator.java
src/main/resources/: log4j.properties  messages.properties  messages_en.properties  messages_ua.properties  page_content.properties  page_content_en.properties  page_content_ua.properties
src/main/webapp/: index.jsp  some.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/: editProfile.tag  userMenu.tag
src/main/webapp/WEB-INF/tlds/: currencyTag.tld
src/main/webapp/css/: file.css
src/main/webapp/jsp/: footer.jsp  header.jsp
src/main/webapp/jsp/admin/: addCruise.jsp  addPort.jsp  showAllCruises.jsp  showAllRequests.jsp  showAllUsers.jsp
src/main/webapp/jsp/client/: fileUploading.jsp  makeRequest.jsp  pay.jsp  showCruiseInfo.jsp  showUsersRequests.jsp
src/main/webapp/jsp/common/: enterOtp.jsp  forgotPassword.jsp  login.jsp  main.jsp  newPassword.jsp  registration.jsp  showCruises.jsp
src/main/webapp/jsp/error/: 404.jsp  500.jsp
src/test/java/com/tpavlyshyn/fp/services/impl/: CruiseServiceImplTest.java  LinerServiceImplTest.java  RequestServiceImplTest.java  TestContainer.java  UserServiceImplTest.java
src/test/resources/: data.xml  exp-ds.xml  schema.sql
