index.feature1=Ensure safe, responsible and secure operations
index.feature2=Warmly welcome our guests and team members to our home, making them feel a\
                    part of\
                    the CompUs family
index.features.title=how we deliver
index.feature3=Embrace our diversity and be inclusive
index.greeting1=
index.greeting2=
index.subtitle=we aspire to deliver unmatched joyful vacations for our guests,\
 always exceeding their expectations and in doing so driving outstanding shareholder value
index.title=CompUs 
index.feature4=Anticipate needs, respond rapidly & own issues until they are resolved
index.feature5=Live & share a positive attitude
index.feature6=Show pride in our jobs and our company
index.feature7=Show trust, care and respect for each other, our ships and the\
                    environment
index.feature8=Include fun in everything we do!
header.my_orders=My orders
header.find_a_cruise=Find a cruise
header.cruises=Cruises
header.orders=Orders
header.users=Users
header.login=Login
header.profile=My Profile
header.logout=Logout
login.title=Login
label.email=Email
label.password=Password
button.sign_in=Sign in
login.message=Don`t have an account?
button.sign_up=Sign up
login.forgot_password=Forgot password?
registration.title=Registration
label.name=Name
label.surname=Surname
forgot_password.title=Forgot your password/ Do you want to change your password?
forgot_password.description=Change your password in three easy steps. This will help you\
                    to secure your password!
forgot_password.step1=Enter your email address below.
forgot_password.step2=Our system will send you an OTP to your email
forgot_password.step3=Enter the OTP on the next page
forgot_password.enter_email=Enter your email address
forgot_password.enter_email_sub=Enter the registered email address . Then we'll\
                        email a OTP to this address.
forgot_password.button_get_new_pass=Get New Password
forgot_password.button_back_to_login=Back to Login
enterOtp.title=Enter OTP
enterOtp.button_confirm=Confirm
newPassword.title=Reset Password
newPassword.newPassword=New Password
newPassword..confirm_new_password=Confirm New Password
showCruises.title=Find a cruise
showCruises.duration.any=Any
showCruises.duration.2-5days=2-5 Days
showCruises.duration6-9days=6-9 Days
showCruises.duration.10+days=10+ Days
showCruises.month=month
showCruises.duration=duration
showCruises.button_apply=Apply
label.start_date=Start Date:
label.end_date=End Date
showCruises.ports_visited=visited ports
showCruises.cruise_detailes=Cruise details
showCruises.pagination.previous=Previous
showCruises.pagination.next=Next
newPassword.button_reset=Reset
label.cruise=Cruise
showAllCruises.description=Description
showAllCruises.number_of_ports=Number of ports
label.price=Price
showAllCruises.ports=Ports
showAllCruises.liner=Liner
showAllCruises.action=Action
showAllCruises.title=Cruises
showAllRequests.title=Orders
label.amount=Amount
label.status=Order status
button.submit=Submit
label.urlDocuments=Url Document
label.role=Role
showAllUsers.title=Users
showCruiseInfo.dates=Dates:
showCruiseInfo.route=Route:
pay.title=payment page
pay.total_price=Total price
pay.card_number=Card Number
Name=Name
pay.valid_thru=Valid Thru
pay.save_info=Save my information for later
pay.inc_shipping=Inc. shipping & tax
button.pay_now=PAY NOW
pay.file_title=documents uploading
pay.select_file= Select a file to upload:
pay.drag_file=Drag your files here or click in this area.
button.upload_file=Upload 
showUsersOrders.title=My orders
button.pay_upload_doc=Pay/Upload Documents
showAllCruises.users_who_booked_a_cruise=users who booked a cruise
button.showUsers=show users
addCruise.title=Add Cruise Page
label.description=Description
label.port=Port
button.removePort=Remove Port
addPort.quick_search=Quick Search
addPort.finish_label=to finish adding a cruise click:
button.finish=Finish
addPort.sequence_number=port sequence number
button.add_cruise=Add cruise
label.select_file=Select a file to upload:
label.drag_files=Drag your files here or click in this area.
showCruiseInfo.have_many_places=Have many places do you need ?
button.book_now=Book now
liner.passengers=passengers
button.close=Close
button.edit=Edit
label.haveNotOrders=You hadn`t made an order yet
label.change_pass=Do you want to change your password?
newPassword.can`t_change_password=Invalid password
newPassword.success=Successfully
newPassword.going_to_login=
label.report=Download report


