<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

    <tlib-version>2.1</tlib-version>
    <jsp-version>2.0</jsp-version>
    <short-name>currency</short-name>
    <uri>/WEB-INF/tlds/currencyTag</uri>
    <description>Custom Tag for currency</description>

    <tag>
        <name>currencyTag</name>
        <tag-class>com.tpavlyshyn.fp.tags.CurrencyTag</tag-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>priceInDollars</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>int</type>
        </attribute>
        <attribute>
            <name>locale</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Locale</type>
        </attribute>
    </tag>
</taglib>